#include<stdio.h>
void main()
{
	int a, b;
	a = 5;	// a = 0 0000101
	b = ~a;	// ~a 부호와 2의 보수 : 1 1111010 - 1 
			//    부호와 1의 보수 : 1 1111001 
			//	  부호와 절대치   : 1 0000110
			//    10진 정수(%d)   : -6
	printf("~%d = %d", a, b);
}